{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@intlify/nuxt3": "^0.1.10",
    "nuxt3": "3.0.0-27495046.0d5ec20"
  }
}
